#wallpaper with hyprpaper
#wallpaper = eDP-1, /usr/share/hypr/wall0.png
# ~/.config/hypr/hyprpaper.conf

# Preload your desired image(s) into memory.
# Use an absolute path or a path beginning with `~`.
preload = /usr/share/hypr/wall0.png

# Set the wallpaper on your monitor.
# Replace 'monitor' with your actual monitor name (e.g., 'DP-1', 'HDMI-A-1').
# You can find your monitor's name with the command `hyprctl monitors`.
wallpaper = monitor, /usr/share/hypr/wall0.png

# Optional: set the wallpaper for all monitors
# wallpaper = , /usr/share/hypr/wall0.png

# Optional: customize the scaling mode (cover is default)
# wallpaper = monitor, contain:/usr/share/hypr/wall0.png
# wallpaper = monitor, tile:/usr/share/hypr/wall0.png

# Optional: Disable IPC if you don't need runtime wallpaper switching to save a bit of battery
# ipc = off
